<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas5.2</title>
    <style>
        * {
            position: relative;
        }
        .box1 {
            width: 1250px;
            height: 100px;
            background-color: yellowgreen;
            border: 2px solid black;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .box2, .box4 {
            width: 250px;
            height: 250px;
            background-color: gold;
            border: 2px solid black;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            float: left;
            margin-bottom: 30px;
        }
        .box3, .box5 {
            width: 960px;
            height: 250px;
            border: 2px solid black;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            float: left;
            margin-bottom: 30px;
        }
        .box3 {
            background-color: tomato;
        }
        .box5 {
            background-color: aqua;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>