<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas5.1</title>
    <style>
        .box1 {
            width: 250px;
            height: 600px;
            background-color: yellow;
            margin: 30px 20px 30px 95px;
            float: left;
            border: 2px solid black;
            position:relative;
        }
        .box2 {
            width: 250px;
            height: 600px;
            background-color: tomato;
            float: left;
            border: 2px solid black;
            margin: 30px 20px 30px 20px;
            position:relative;
            
        }
        .box3 {
            width: 250px;
            height: 600px;
            background-color: olivedrab;
            float: left;
            border: 2px solid black;
            margin: 30px 20px 30px 20px;
            position:relative;
        }
        .box4 {
            width: 250px;
            height: 600px;
            float: right;
            background-color: turquoise;
            border: 2px solid black;
            margin: 30px 95px 30px 20px;
            position:relative;
        }
        
        
    </style>
    
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>