<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas5.3</title>
    <style>
        .kotak1 {
            width:200px ;
            height: 90px;
            background-color: yellow;
            
        }
        .kotak1, .kotak3{
            border: 2px solid black;
            margin-left: 30px;
            margin-right: 5px;
            margin-top: 20px;
            float: left;

        }
        .kotak2 {
            width: 1060px;
            height: 90px;
            background-color: tomato;

            
        }
        .kotak2, .kotak4 {
            border: 2px solid black;
            margin-left: 20px;
            margin-right: 5px;
            margin-top: 20px;
            float: left;

        }
        .kotak3 {
            width: 200px;
            height: 1000px;
            background-color: yellowgreen;
            
        }
        .kotak4 {
            width: 830px;
            height: 1000px;
            background-color: grey;
            
        }
        .kotak5 {
            width: 200px;
            height: 1000px;
            background-color: aqua;
            border: 2px solid black;
            margin-left: 20px;
            margin-right: 10px;
            margin-top: 20px;
            float: right;
            
        }
        .kotak6 {
            width: 1290px;
            height: 90px ;
            background-color: teal;
            border: 2px solid black;
            margin-left: 20px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            float: right;
            
        }
        </style>

</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    <div class="kotak5"></div>
    <div class="kotak6"></div>
    
</body>
</html>